{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    },
    {
      "src": "templates/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/templates/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key"
  },
  "functions": {
    "api/chat.py": {
      "maxDuration": 30
    }
  }
}
